<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ty"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="player"
        android:textColor="@android:color/white"
        android:textSize="50dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the movie "
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/textView"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/word"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="give"
        android:elevation="4dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:id="@+id/button"
        />

</LinearLayout>
